body {
    min-height: 100vh;
    min-width: 85vw;
    background-color: #F0EFEF
}

#game-board {
    display: grid;
    grid-template-columns: repeat(4, 130px);
    grid-template-rows: repeat(2, calc(130px / 2 * 3));
    grid-gap: 18px;
    justify-content: center;
    transform-style: preserve-3d;
}

.card {
    width: 140px;
    height: calc(130px / 2 * 3);
    background-color: #e83eb5;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    position: relative;
}

.card.flipped {
    background-color: #ff5733;
    transform: rotateY(180deg);
}

.front-image {
    width: 50px;
    height: 50px;
}

.card .front {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .front{
    transform: rotateY('180 deg');
}

h1 {
    text-align: center;
    font-weight: 600;
    font-size: 55px;
}

p {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

.actions button {
    padding: 10px 20px;
    font-size: 25px;
    border-radius: 10px;
    background-color: ff8dd4;
}

.actons {
    display: flex;
    justify-content: center;
}